
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2

[project]
name=tmem
base_path=/home/dnclive/медиа/работа/проекты/c_cpp/c/lib/tmem/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=240;Make;0;16;1;1;0;/home/dnclive/медиа/работа/проекты/c_cpp/c/lib/tmem/Makefile;0;4
FILE_NAME_1=12018;C;0;16;1;1;0;/home/dnclive/медиа/работа/проекты/c_cpp/c/lib/tmem/tmem.c;0;4
FILE_NAME_2=1947;C;0;16;1;1;0;/home/dnclive/медиа/работа/проекты/c_cpp/c/lib/tmem/tmem.h;0;4
FILE_NAME_3=1373;C;0;16;1;1;0;/home/dnclive/медиа/работа/проекты/c_cpp/c/lib/tmem/tmem_deb.c;0;4
