
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2

[project]
name=tmem
base_path=/home/dnclive/медиа/работа/проекты/c_cpp/c/lib/tfile/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=306;Make;0;16;1;1;0;/home/dnclive/медиа/работа/проекты/c_cpp/c/lib/tfile/Makefile;0;4
FILE_NAME_1=213;C;0;16;1;1;0;/home/dnclive/медиа/работа/проекты/c_cpp/c/lib/tfile/tfile.c;0;4
FILE_NAME_2=301;C;0;16;1;1;0;/home/dnclive/медиа/работа/проекты/c_cpp/c/lib/tfile/tfile.h;0;4
FILE_NAME_3=336;C;0;16;1;1;0;/home/dnclive/медиа/работа/проекты/c_cpp/c/lib/tfile/tfile_deb.c;0;4
